<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_number">
    <sys_number action="INSERT_OR_UPDATE">
        <category display_value="" name="x_cdltd_loan_req_loaner_task">x_cdltd_loan_req_loaner_task</category>
        <maximum_digits>7</maximum_digits>
        <number>2000</number>
        <prefix>LTSK</prefix>
        <sys_class_name>sys_number</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:15:21</sys_created_on>
        <sys_id>ba8a27f480c210107f440d666d369e3f</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>LTSK</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_number_ba8a27f480c210107f440d666d369e3f</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:15:21</sys_updated_on>
    </sys_number>
</record_update>
