<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_script_email">
    <sys_script_email action="INSERT_OR_UPDATE">
        <name>x_cdltd_loan_req_loaner_request_script_1</name>
        <new_lines_to_html>false</new_lines_to_html>
        <script><![CDATA[if (current.item_type == "cmdb_ci_computer") {
    //gs.info("Running");
    var request = new sn_ws.RESTMessageV2();
    request.setEndpoint('https://adf-jul-198-test-001-instructor.lab.service-now.com/api/now/table/u_password_vault?sysparm_query=u_asset%3D' + current.cmdb_ci.asset_tag + '&sysparm_limit=1');
    request.setHttpMethod('GET');
    //Eg. UserName="admin", Password="admin" for this code sample.
    var user = 'admin';
    var password = 'adf-jul-198-inst';
    request.setBasicAuth(user, password);
    request.setRequestHeader("Accept", "application/json");
    var response = request.execute();
    //gs.info(response.getBody());
    var obj = JSON.parse(response.getBody());
    var myPass = obj.result[0].u_password;
    template.print('The password for the device is:' + myPass);
}]]></script>
        <sys_class_name>sys_script_email</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:23:11</sys_created_on>
        <sys_id>8685d8cd800610107f440d666d369e25</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>x_cdltd_loan_req_loaner_request_script_1</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_script_email_8685d8cd800610107f440d666d369e25</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:23:31</sys_updated_on>
    </sys_script_email>
</record_update>
