<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties_category">
    <sys_properties_category action="INSERT_OR_UPDATE">
        <name>Loaner Request Demo</name>
        <sys_class_name>sys_properties_category</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:46:47</sys_created_on>
        <sys_id>d79033f880c210107f440d666d369eb2</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Loaner Request Demo</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_properties_category_d79033f880c210107f440d666d369eb2</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:52:17</sys_updated_on>
        <title><![CDATA[<table style="border-collapse: collapse;" border="0"><tbody><tr><td> <img style="display: inline-block; align: baseline;" title="" src="500px-Diamond_road_sign_roundabout.svg.pngx" alt="" width="100" height="100" align="baseline" border="" hspace="" vspace="" /></td><td>
<h1>Loaner Request Properties</h1>
</td></tr></tbody></table>
<p> </p>
<h1> </h1>]]></title>
    </sys_properties_category>
    <sys_translated_text action="delete_multiple" query="documentkey=d79033f880c210107f440d666d369eb2"/>
</record_update>
