<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_metadata_link">
    <sys_metadata_link action="INSERT_OR_UPDATE">
        <directory>update</directory>
        <documentkey>32cac196937002002dcef157b67ffb28</documentkey>
        <payload><![CDATA[<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_group_has_role">
    <sys_group_has_role action="INSERT_OR_UPDATE">
        <granted_by/>
        <group display_value="Change Management" name="Change Management">a715cd759f2002002920bde8132e7018</group>
        <inherits>true</inherits>
        <role display_value="change_manager" name="change_manager">ca55cd759f2002002920bde8132e70b4</role>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2015-06-24 05:29:25</sys_created_on>
        <sys_id>32cac196937002002dcef157b67ffb28</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2015-06-24 05:29:25</sys_updated_on>
    </sys_group_has_role>
</record_update>
]]></payload>
        <sys_class_name>sys_metadata_link</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 16:47:06</sys_created_on>
        <sys_id>f15657f8808210107f440d666d369ee3</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Created 2015-06-24 05:29:25</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_metadata_link_f15657f8808210107f440d666d369ee3</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 16:47:06</sys_updated_on>
        <tablename>sys_group_has_role</tablename>
    </sys_metadata_link>
</record_update>
