<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_properties">
    <sys_properties action="INSERT_OR_UPDATE">
        <choices/>
        <description>Number of hours to wait between overdue reminders.</description>
        <ignore_cache>false</ignore_cache>
        <is_private>false</is_private>
        <name>x_cdltd_loan_req.overdue.remindtime</name>
        <read_roles>x_cdltd_loan_req.admin</read_roles>
        <suffix>overdue.remindtime</suffix>
        <sys_class_name>sys_properties</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:49:40</sys_created_on>
        <sys_id>1532bff880c210107f440d666d369ec4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loan_req.overdue.remindtime</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_properties_1532bff880c210107f440d666d369ec4</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:49:40</sys_updated_on>
        <type>integer</type>
        <value>24</value>
        <write_roles>x_cdltd_loan_req.admin</write_roles>
    </sys_properties>
    <sys_translated_text action="delete_multiple" query="documentkey=1532bff880c210107f440d666d369ec4"/>
</record_update>
