<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_cdltd_loan_req_loaner_task</description>
        <name>x_cdltd_loan_req_loaner_task</name>
        <operation display_value="write">write</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 18:14:13</sys_created_on>
        <sys_id>4a4aa7f480c210107f440d666d369e20</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_cdltd_loan_req_loaner_task</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_security_acl_4a4aa7f480c210107f440d666d369e20</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 18:14:13</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
