<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>execute</operation>
        <source_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2020-07-14 21:02:54</sys_created_on>
        <sys_id>4de0544d800610107f440d666d369e89</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ScriptableRESTMessageClient.setBasicAuth</sys_name>
        <sys_package display_value="Loaner Request Demo" source="x_cdltd_loan_req">562632b8804210107f440d666d369ea5</sys_package>
        <sys_policy/>
        <sys_scope display_value="Loaner Request Demo">562632b8804210107f440d666d369ea5</sys_scope>
        <sys_update_name>sys_scope_privilege_4de0544d800610107f440d666d369e89</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2020-07-14 21:02:54</sys_updated_on>
        <target_name>ScriptableRESTMessageClient.setBasicAuth</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>scriptable</target_type>
    </sys_scope_privilege>
</record_update>
